<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>hw2</title>
</head>

<body>
    <div id="root"></div>
    <script src="./js/script.js"></script>
</body>

</html>