<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.scss">
    <title>Cards</title>
</head>

<body>
    <header class="header navbar navbar-dark" style="background-color: #e3f2fd;">

    </header>

    <div class="filter"></div>
    <div class="root"></div>
    <footer class="navbar bg-dark"><span>Proudly made beyond deadlines</span><span>2021 &copy All rights reserved</span></footer>

    <script src="./index.js"></script>
</body>

</html>