<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw4</title>
</head>

<body>

    <audio id="sound-hover" src="./audio/Hum 5.mp3" muted="true"></audio>
    <audio id="sound" src="./audio/fx4.mp3" muted="true"></audio>
    <audio id="sound-main" src="./audio/main.mp3" muted="true"></audio>
    <div class="container">
        <button class="mute">Unmute</button>
        <button class="load-btn">get all</button>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>